-- Initial snaplet-storage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snaplet-storage
version:             0.0
synopsis:            Storage on the filesystem for Snap
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mike Ledger
maintainer:          eleventynine@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Snap.Snaplet.Storage
  build-depends:       base >=4.7 && <5
                     , directory-tree
                     , directory
                     , text
                     , bytestring
                     , containers
                     , unordered-containers
                     , time
                     , lens
                     , snap

  hs-source-dirs:      src
  default-language:    Haskell2010